<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width and Box Model</title>
</head>
<style>
body {
    background-color: black;
    color: white;
    padding: 40px;
}
.box {
    background-color: blue;
    max-height: 200px;
    width: 320px;
    overflow-y: scroll;
    padding: 80px;
    border: 25px solid yellow;
    border-radius: 30px;
    outline: 3px solid aqua;
    
    margin: auto;
}
.box::-webkit-scrollbar {
    display: none;
}
/* .container {
    width: 30%;
    margin: auto;
} */
.boxa {
    height: 400px;
    width: 700px;
    padding: 50px;
    border: 30px solid magenta;
    outline: 13px double yellow;
    text-align: center;
    margin-top: 30px;
    margin-left: 15%;
}
.boxb {
    height: 400px;
    width: 700px;
    padding: 50px;
    border: 30px solid magenta;
    text-align: center;
    margin-top: 30px;
    margin-left: 15%;
   
}
.boxc {
    height: 400px;
    width: 700px;
    padding: 50px;
    border: 30px solid magenta;
    text-align: center;
    margin-top: 30px;
    margin-left: 15%;
   
}


</style>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nesciunt odit repudiandae fuga iusto. Voluptatum autem vero nostrum earum voluptatem, suscipit error possimus aperiam quisquam ad qui excepturi! Fuga eaque quas sapiente rerum ut in, quis magnam distinctio accusantium voluptates velit suscipit quam enim soluta nihil illo, sint sunt fugit id libero veniam deserunt nostrum. Dignissimos quos cumque iste! Nam similique iusto exercitationem? Explicabo voluptas itaque, non repudiandae ullam neque necessitatibus suscipit delectus labore laborum nihil pariatur quod, quo at. Exercitationem nobis nihil accusamus modi expedita vero possimus earum itaque debitis voluptatibus et nesciunt eum, assumenda quis adipisci cum quisquam. ipsum dolor sit amet consectetur adipisicing elit. Deserunt vero necessitatibus earum qui, sed labore ex! Ut aliquid ipsam officiis perspiciatis sunt. Error nostrum labore deleniti qui dignissimos aliquam eligendi!</div>
    <div class="container">

    <div class="boxa"><img src="https://cdn.pixabay.com/photo/2014/08/11/21/39/wall-416060_640.jpg"></div>
    <div class="boxb"><img src="https://cdn.pixabay.com/photo/2014/12/27/14/37/living-room-581073_640.jpg"></div>
    <div class="boxc"><img src="https://cdn.pixabay.com/photo/2017/01/21/22/40/castle-1998435_640.jpg"></div>
    
    </div>
</body>
</html>