<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .box {
            background-color: blue;
            /* padding: 20px; */
            height: 200px;
        }
        .inside_box {
            background-color: yellow;
            height: 50px;
            /* padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px; */
            padding: 20px 30px 40px 50px ;
            width: 120px;
            margin: auto;
            
        }



    </style>
</head>
<body>
    
<div class="box">
    <div class="inside_box"></div>
</div>




</body>
</html>