<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav-Bar</title>
    <style>

        body {
            background-color: black;
            color: white;
        }
        .nav {
            background-color: blueviolet;
            height: 59px;
        }
        .nav_bar {
            float: right;
            padding: 20px;
            font-weight: bold;
        }
        .nav_bar:hover {
            background-color: aqua;

        }
        a {
            color: white;
            text-decoration: none;
        }
        .active {
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="nav">
        <a href="contact.html" class="nav_bar">CONTACT</a>
        <a href="about.html" class="nav_bar">ABOUT</a>
        <a href="services.html" class="nav_bar active">SERVICES</a>
        <a href="navbar.html" class="nav_bar">HOME</a>   
    </div>
    <h1>This is Services Page</h1>
</body>
</html>