<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Test</title>
    <style>
      body {
        background-color: black;
      }
      form {
        margin-left: 35%;
        color: white;
        width: 400px;
        height: 560px;
        text-align: center;
        margin-top: 55px;
        font-size: 30px;
        font-weight: 500;
        border-radius: 3%;
        border: 2px solid white;
        box-shadow: 0px 0px 20px 0 black;
      }
      form:hover {
        box-shadow: 0px 0px 70px 0 crimson;
      }
      form input {
        background-color: black;
        border-style: groove;
        border-color: white;
        border-style: none;
        border-bottom: 2px solid white;
        border-radius: 50px;
        color: gold;
        height: 30px;
        text-align: center;
      }
      form input:hover {
        border: 2px solid rgb(115, 208, 245);
      }
      #dj {
        width: 170px;
        text-align: center;
      }
      form select {
        background-color: black;
        border-style: none;
        border-bottom: 2px solid white;
        width: 170px;
        border-radius: 50px;
        color: white;
        text-align: center;
        height: 30px;
      }
      form select option {
        color: white;
      }
      form select#aj:hover {
        background-color: rgb(115, 208, 245);
      }
    </style>
  </head>
  <body>
    <form>
      <br />
      <label>Name</label>
      <br />
      <input type="text" placeholder="Enter Name" />
      <br />
      <br />
      <label>Email</label>
      <br />
      <input type="email" placeholder="Enter Email" />
      <br />
      <br />
      <label>Choose DOB</label>
      <br />
      <input id="dj" type="date" />
      <br />
      <br />
      <label>Select Course</label>
      <br />
      <select id="aj" >
        <option value="Select">Select</option>
        <option value="MERN Fullstack">MERN Fullstack</option>
        <option value="JAVA Fullstack">JAVA Fullstack</option>
        <option value="Python Fullstack">Python Fullstack</option>
        <option value="Frontend">Frontend</option>
      </select>
      <br />
      <br />
      <label id="e">Password</label>
      <br />
      <input type="password" placeholder="Enter Password" />
    </form>
  </body>
</html>
