<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity and Z-index</title>
    <style>
        .main{
            width: 300px;
            height: 300px;
            border: 4px solid red;
            margin-left: 35%;
            background-color: grey;
            /* opacity: 0.5; */
            background: repeating-linear-gradient(to right, grey 10% , pink 20%);
            


        }
        .hell {
            
            /* color: aliceblue; */
            position: absolute;
            z-index: 1;
            text-align: center;
            margin-left: 120px;
            

        }
        .image {
            width: 200px;
            height: 150px;
            position: relative;
        }
    </style>
</head>
<body>

    <div class="main">
        <div>
            <h1 class="hell">Hello</h1>
        </div>
        <div class="ball">
            <img class="image" src="https://cdn.pixabay.com/photo/2024/01/14/12/30/baseball-8507868_640.jpg">
        </div>
    </div>

    <div class="main">
        <div class="content">
            <h1 class="hell">Hello</h1>
        </div>
    </div>
    
</body>
</html>