<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container {
            border: 2px solid green;
            width: 1300px;
            height: 1600px;
            
        }
        .post {
            border: 2px solid black;
            width: 100px;
            height: 100px;
            font-size: 20px;
        }
        .A {
            position: static;
            background-color: aqua;
            
        }
        .B {
            background-color: brown;
            position: relative;
            left: 200px;
        }
        .C {
            background-color: greenyellow;
            position: absolute;
            left: 200px;
            top: 500px;
        }
        .D {
            background-color: yellow;
            position: fixed;
            left: 250px;
            top: 300px;
        }
        .E {
            background-color: gold;
            position: sticky;
            top: 50px;
            left: 500px;
        }
        
        


    </style>
</head>
<body>
    <div class="container">

        <div class="post A">Static</div>
        <div class="post B">Relative</div>
        <div class="post C">Absolute</div>
        <div class="post D">Fixed</div>
        <div class="post E">Sticky</div>

    </div>
    
</body>
</html>