<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: black;
            color: white;
            background-image: url(https://cdn.pixabay.com/photo/2017/11/11/21/55/freedom-2940655_640.jpg);
            background-repeat: no-repeat ;
            background-size: cover;
            background-position: center;
            height: 100vh;
            background-attachment: fixed;
        }
        h1 {
            background-color: blue;
            color: yellow;
        }
        #ab {
            background-image: url(https://cdn.pixabay.com/photo/2016/11/29/09/16/architecture-1868667_640.jpg);
            height: 70vh;
            width: 70vw;
            background-repeat: no-repeat ;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        #abc {
            background-image: url(https://cdn.pixabay.com/photo/2024/03/08/12/05/building-8620771_640.jpg);
            height: 70vh;
            width: 70vw;
            background-repeat: no-repeat ;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        #abcd {
            background-image: url(https://cdn.pixabay.com/photo/2023/10/13/19/54/meadows-8313453_640.jpg);
            height: 70vh;
            width: 70vw;
            background-repeat: no-repeat ;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <!-- <h1>This is MERN bATCH 5</h1> -->
    <div id="ab"></div>
    <div id="abc"></div>
    <div id="abcd"></div>    
</body>
</html>