<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        .box img {
            background-color: blue;
            height: 200px;
            width: 200px;
            margin: 10px;
            border: 4px solid greenyellow;
            border-radius: 100%;
        }
        .box {
            background-color: blue;
            height: 100px;
            margin: 10px;
            border: 4px;
            border-color: aqua;
            border-style: double;
        }

    </style>
</head>
<body>
    <div class="box"><img src="https://cdn.pixabay.com/photo/2017/12/10/17/40/prague-3010407_640.jpg"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

</body>
</html>