<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margins</title>
    <style>

        body {
            background-color: black;
            color: white;
        }
        .box {
            height: 100px;
            width: 100px;
            background-color: aqua;
            /* margin: 10px; */
            margin-top: 80px;
            margin-left: 80px;
            margin-bottom: 80px;
            margin-right: 80px;

        }
        .box_a {
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            margin: 10px 20px 30px 40px;
        }
        #image  {
            margin-top: 8rem;
            margin-bottom: 8rem;
            margin-left: 8rem;
            margin-right: 8rem;
            

        }
        #image img {
            height: 400px;
            border: 10px solid brown;
        }
        #image1 img{
           height: 300px; 
            border: 10px dashed crimson;
            
            
        }


    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box_a"></div>
    <div id="image"><img src="https://cdn.pixabay.com/photo/2018/03/28/11/51/tattoo-3268988_640.jpg"> </div>
    <div id="image1"><img src="https://cdn.pixabay.com/photo/2024/04/29/17/45/rose-8728544_640.png"></div>

</body>
</html>